spring.datasource.url=jdbc:mysql://localhost:3306/authoauth?serverTimezone=UTC
spring.datasource.username=issman
spring.datasource.password =izman
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect